# ChoETL

src/ChoETL/: ChoETL.csproj  packages.config
src/ChoETL.Avro/: ChoAvroReader.cs
src/ChoETL.JSON/: App.config  ChoETL.JSON.csproj  ChoJSONReader.cs
src/ChoETL.JSON.NETStandard/: ChoETL.JSON.NETStandard.csproj
src/ChoETL.NETStandard/: ChoETL.NETStandard.csproj
src/ChoETL.Parquet/: ChoETL.Parquet.csproj  ChoParquetReader.cs  ChoParquetRecordConfiguration.cs  ChoParquetRecordWriter.cs  readme_cn.md
src/ChoETL.SQLite.NETStandard/: ChoETL.SQLite.Core.csproj
src/ChoETL.SqlServer/: ChoETL.SqlServer.csproj
src/ChoETL.SqlServer.Core/: ChoETL.SqlServer.Core.csproj
src/ChoETL.Sqlite/: ChoETL.Sqlite.csproj
src/ChoETL.Yaml/: ChoETL.Yaml.csproj  ChoYamlReader.cs
src/ChoETL/Common/: ChoUtility.cs
src/ChoETL/Common/Data/: ChoSqlTableHelper.cs
src/ChoETL/Common/Exceptions/: ChoSqlBulkCopyException.cs
src/ChoETL/Common/ExtensionMethods/: ChoStringEx.cs
src/ChoETL/File/CSV/: ChoCSVReader.cs
src/ChoETL/File/FixedLength/: ChoFixedLengthReader.cs
src/ChoETL/File/KeyValue/: ChoKVPReader.cs
src/ChoETL/File/Xml/: ChoXmlReader.cs
src/Test/ChoCSVFileDiff/: ChoCSVFileDiff.csproj
src/Test/ChoCSVReaderTest/: ChoCSVReaderTest.csproj
src/Test/ChoCSVReaderUnitTest/: ChoCSVReaderUnitTest.csproj  app.config  packages.config
src/Test/ChoCSVReaderUnitTest.Core/: ChoCSVReaderUnitTest.Core.csproj
src/Test/ChoCSVSqlDbImportSample/: App.config  ChoCSVSqlDbImportSample.csproj  packages.config
src/Test/ChoCSVWriterTest/: App.config  ChoCSVWriterTest.csproj  packages.config
src/Test/ChoFixedLengthReaderTest/: ChoFixedLengthReaderTest.csproj
src/Test/ChoFixedLengthWriterTest/: App.config  ChoFixedLengthWriterTest.csproj
src/Test/ChoJSONReaderTest/: App.config  ChoJSONReaderTest.csproj  packages.config
src/Test/ChoJSONWriterTest/: ChoJSONWriterTest.csproj
src/Test/ChoKVPReaderTest/: App.config  ChoKVPReaderTest.csproj  packages.config
src/Test/ChoManifoldReaderTest/: ChoManifoldReaderTest.csproj
src/Test/ChoManifoldWriterTest/: ChoManifoldWriterTest.csproj
src/Test/ChoParquetReaderTest/: ChoParquetReaderTest.csproj  Program.cs
src/Test/ChoParquetWriterTest/: ChoParquetWriterTest.csproj  Program.cs
src/Test/ChoQuickJSONToCSVConversion/: App.config  ChoQuickJSONToCSVConversion.csproj  packages.config
src/Test/ChoXmlReaderTest/: App.config  ChoXmlReaderTest.csproj
src/Test/ChoXmlToCSVConverterTest/: ChoXmlToCSVConverterTest.csproj
src/Test/ChoXmlToCSVSample/: ChoXmlToCSVSample.csproj
src/Test/ChoXmlWriterTest/: App.config  ChoXmlWriterTest.csproj
src/Test/ChoYamlReaderTest/: ChoYamlReaderTest.csproj
src/Test/ChoYamlWriterTest/: ChoYamlWriterTest.csproj
src/UnitTestHelper/: UnitTestHelper.csproj
