<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFramework>net9.0</TargetFramework>
      <StartupObject>ChoParquetReaderTest.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChoETL.JSON.NETStandard\ChoETL.JSON.NETStandard.csproj" />
    <ProjectReference Include="..\..\ChoETL.NETStandard\ChoETL.NETStandard.csproj" />
    <ProjectReference Include="..\..\ChoETL.Parquet\ChoETL.Parquet.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY /Y $(ProjectDir)*.parquet $(TargetDir)&#xD;&#xA;REM COPY /Y $(ProjectDir)*.json $(TargetDir)&#xD;&#xA;REM COPY /Y $(ProjectDir)*.csv $(TargetDir)" />
  </Target>

</Project>
